{
  "name": "tara",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "^1.38.0",
    "@mastra/duckdb": "^1.4.1",
    "@mastra/evals": "^1.2.4",
    "@mastra/libsql": "^1.12.0",
    "@mastra/loggers": "^1.1.2",
    "@mastra/memory": "^1.20.1",
    "@mastra/observability": "^1.14.1",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "mastra": "^1.11.0",
    "typescript": "^6.0.3"
  }
}
